# Bingo

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sb/play/bingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  emojis.json
app/src/main/java/com/sb/play/adaptor/: AboutAdaptor.java  StatAdaptor.java
app/src/main/java/com/sb/play/asynctasks/: CreateRoom.java  JoinRoom.java  PlayTurn.java  Polling.java  SendEmoji.java  StartGame.java
app/src/main/java/com/sb/play/bingo/: AboutGame.java  FirstScreen.java  GameStats.java  MainActivity.java
app/src/main/java/com/sb/play/bingo/models/: About.java  BingoResponse.java  Emoji.java  Player.java  Position.java  Request.java  Room.java  Stat.java  Status.java  Turn.java
app/src/main/java/com/sb/play/bingo/services/: BackendService.java
app/src/main/java/com/sb/play/listeners/: SendStickerClickListener.java  StickerClickListener.java
app/src/main/java/com/sb/play/media/: AnimationMedia.java  MusicMedia.java  VibrationMedia.java
app/src/main/java/com/sb/play/util/: AwsBackendParam.java  BackendParam.java  BingoDbUtil.java  BingoUtil.java  Constants.java  LocalBackendParam.java
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: bingo_grid_button.xml  circle_button.xml  player_button.xml  rectangle_button.xml
app/src/main/res/layout/: activity_about_game.xml  activity_first_screen.xml  activity_game_stats.xml  activity_main.xml  layout_about.xml  list_view.xml  stat_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/sb/play/bingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
